.second-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
}

.skills-section {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skills-block {
    transform: translateX(-1000px);
    transition: transform 1.2s ease-in-out;
}

.skills-title {
    font-size: 2em;
    font-family: monospace;
    letter-spacing: 1px;
    margin: 10px 0 10px 0;
}
.skills-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    color: #d4d4d4;
    font-size: 14px;
    width: 100%;
    padding: 0;
    margin: 0;
}
.skills-item {
    display: block;
    text-align: start;
    padding-top: 2px;
    font-family: monospace;
    color: #d4d4d4;
}
.skills-item strong {
    color: #005cb3;
}

.icon-section {
    display: flex;
    width: 50%;
}
.icon-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 250px;
    height: 250px;
    margin: auto;
}
.icon-item {
    transform: translateX(-1000px);
    transition: transform 1.2s ease-in-out;
}
.visible {
    transform: translateX(0);
}
@media screen and (min-width: 1100px){
    .skills-section {
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 1100px) {
    .skills-list {
        overflow-y: scroll;
    }
}

@media screen and (max-width: 950px){
    .second-section {
        flex-direction: column;
        gap: 10px;
    }
    .skills-section, .icon-section {
        width: 100%;
    }
    .icon-section {
        height: 34vh;
    }
}
@media screen and (max-width: 500px){
    .icon-section {
        height: 20vh;
        margin-bottom: 20px;
    }
    .icon-items {
        width: 150px;
        height: 150px;
    }
    .icon-item svg {
        height: 75px;
        width: 75px;
    }
    .skills-block {
        padding-top: 15px;
    }
}